# weather-notificator

./: README.md  pom.xml
src/main/java/com/weather/annotation/: InjectRandomNumber.java  InjectRandomNumberAnnotationBPP.java  InjectRandomPhoneNumberAnnotationBPP.java  PhoneNumber.java  PhoneNumberArgumentResolver.java
src/main/java/com/weather/configuration/: AppConfig.java  PhoneNumberArgumentResolverConfiguration.java
src/main/java/com/weather/context/: ApplicationsContext.java
src/main/java/com/weather/controller/: BalanceController.java  WeatherController.java
src/main/java/com/weather/dto/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/weather/dto/currentWeather/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  WeatherO.java  Wind.java
src/main/java/com/weather/dto/iqsms/: Balance.java  BalanceList.java  MessageStatus.java  SendStatus.java
src/main/java/com/weather/dto/iqsms/components/: BalanceAccount.java  Message.java  SendMessage.java
src/main/java/com/weather/dto/phoneNumber/: CountryCode.java  PhoneNumber.java
src/main/java/com/weather/exception/: NumberFormatException.java  NumberNotProvidedException.java  SendMessageException.java  WeatherAPIException.java
src/main/java/com/weather/impl/: InjectRandomNumber.java  InjectRandomNumberAnnotationBPP.java  InjectRandomNumberAnnotationBeanPostProcessor.java
src/main/java/com/weather/model/: CountryCode.java  PhoneNumber.java
src/main/java/com/weather/service/: GetBalanceService.java  GetWeatherService.java  SendMessageService.java
src/main/java/com/weather/utils/: PhoneNumberValidator.java
src/main/java/resources/: testContext.xml
src/main/resources/: aplicationContext.xml  application.properties
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/weather/: InjectRandomNumberBPP.java  InjectRandomNumberBPPTest.java  PhoneNumberIntegrationTest.java  PhoneNumberTest.java
src/test/java/com/weather/annotation/: InjectRandomNumberBPPTest.java  InjectRandomPhoneNumberBPPIntegrationTest.java  InjectRandomPhoneNumberBPPTest.java  PhoneNumberArgumentResolverTest.java  PhoneNumberIntegrationTest.java
src/test/java/com/weather/controller/: WeatherControllerTest.java
src/test/java/com/weather/service/: GetWeatherServiceTest.java  WeatherControllerTest.java
src/test/java/com/weather/utils/: PhoneNumberValidatorTest.java
web/: index.jsp
